{
  "name": "parentelectronapp",
  "version": "1.0.0",
  "description": "Electron-based parent controller for child stream",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^11.10.0"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.deltaparent.app",
    "productName": "Delta Parent",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/Icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/Icon.ico",
      "uninstallerIcon": "assets/Icon.ico",
      "installerHeaderIcon": "assets/Icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Delta Parent",
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": false,
      "displayLanguageSelector": false,
      "installerLanguages": ["en_US"],
      "language": "2057",
      "multiLanguageInstaller": false,
      "packElevateHelper": true,
      "perMachine": false,
      "guid": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "artifactName": "Delta Parent Setup ${version}.exe"
    }
  }
}
